# SPSGP-80732-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md
Grocery/: README.md
Grocery/app/: build.gradle
Grocery/app/src/androidTest/java/com/soumitra/grocery/: ExampleInstrumentedTest.kt
Grocery/app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Grocery/app/src/main/java/com/soumitra/grocery/: MainActivity.kt
Grocery/app/src/main/java/com/soumitra/grocery/adapter/: GroceryRecyclerViewAdapter.kt
Grocery/app/src/main/java/com/soumitra/grocery/repository/: GroceryRepository.kt
Grocery/app/src/main/java/com/soumitra/grocery/room/: GroceryDao.kt  GroceryDatabase.kt  GroceryItems.kt
Grocery/app/src/main/java/com/soumitra/grocery/viewmodel/: GroceryViewModel.kt
Grocery/app/src/main/java/com/soumitra/grocery/viewmodelfactory/: GroceryViewModelFactory.kt
Grocery/app/src/main/res/drawable/: custom_button_back.xml
Grocery/app/src/main/res/layout/: activity_main.xml  grocery_add_dialog.xml  grocery_recyclerview_items.xml
Grocery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Grocery/app/src/main/res/values-night/: themes.xml
Grocery/app/src/test/java/com/soumitra/grocery/: ExampleUnitTest.kt
Grocery/gradle/wrapper/: gradle-wrapper.properties
Nearby Places/: README.md
Nearby Places/app/: build.gradle
Nearby Places/app/src/androidTest/java/com/soumitra/nearbyplaces/: ExampleInstrumentedTest.kt
Nearby Places/app/src/debug/res/drawable/: ic_launcher_foreground.xml
Nearby Places/app/src/debug/res/drawable-v24/: ic_launcher_background.xml
Nearby Places/app/src/main/: AndroidManifest.xml
Nearby Places/app/src/main/java/com/soumitra/nearbyplaces/: MapsActivity.kt
Nearby Places/app/src/main/java/com/soumitra/nearbyplaces/common/: Common.kt
Nearby Places/app/src/main/java/com/soumitra/nearbyplaces/model/: Geometry.kt  (+8 more)
Nearby Places/app/src/main/res/layout/: activity_maps.xml
Nearby Places/app/src/main/res/values/: google_api_key.xml  strings.xml  styles.xml  themes.xml
Nearby Places/app/src/main/res/values-night/: themes.xml
Nearby Places/app/src/test/java/com/soumitra/nearbyplaces/: ExampleUnitTest.kt
Nearby Places/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
